=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
(Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 
Алгоритм опредления високосного года:
Високосный год вычисляется с помощью простого алгоритма. К сожалению, существуют системы и приложения, 
которые не определяют 2000 г. как високосный, и при использовании этих систем даты после 29 февраля 2000 г. 
могут оказаться ошибочно сдвинуты на один день. Високосный год определяется по следующему правилу:

Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, 
это не високосный год. Однако, если он делится без остатка на 400, это високосный год. 
Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет.
=end

puts "enter the date:"
date = gets.chomp.to_i

puts "enter the month:"
month = gets.chomp.to_i

puts "enter the year:"
year = gets.chomp.to_i

d = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
i = 0
while i < month - 1
  date += d[i]
  i += 1
end

if month > 2
  if year % 4 != 0 || (year % 100 == 0 && year % 400 != 0)
    puts "serial number of the date = #{date}"
    puts "not a leap year"
  else
    puts "serial number of the date = #{date + 1}"
    puts "leap year"
  end
else
  puts "serial number of the date = #{date}"
end

