# Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).
#«A», «E», «I», «O», «U», «Y».

hash = {}
num = 1
("A".."Z").each do |letter| 
  hash[letter] = num if letter.start_with?("A", "E", "I", "O", "U", "Y")
  num += 1
end
#=> {"A"=>1, "E"=>5, "I"=>9, "O"=>15, "U"=>21, "Y"=>25}