=begin
Класс Train (Поезд):
Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и количество вагонов, эти данные указываются при создании экземпляра класса
Может набирать скорость
Может возвращать текущую скорость
Может тормозить (сбрасывать скорость до нуля)
Может возвращать количество вагонов
Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов). 
Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
Может принимать маршрут следования (объект класса Route). 
При назначении маршрута поезду, поезд автоматически помещается на первую станцию в маршруте.
Может перемещаться между станциями, указанными в маршруте. Перемещение возможно вперед и назад, но только на 1 станцию за раз.
Возвращать предыдущую станцию, текущую, следующую, на основе маршрута
=end


class Train

  attr_accessor :speed
  attr_reader :wagons

  def initialize(number, type, wagons)
    @number = number
    @type = type
    @wagons = wagons
    @speed = 0
  end

  def attach_detach(num)
    if num == -1 && @speed == 0
      @wagons -= 1
      puts "Вагон отцеплен, колличество оставшихся вагонов - #{@wagons}"
    elsif num == 1 && @speed == 0
      @wagons += 1
      puts "Вагон прицеплен, общее колличество вагонов - #{@wagons}"
    else
      puts "Нельзя выполнить действие во время движения. Остановите поезд. Текущая скорость #{@speed}"
    end
  end

  def route(route)
  end
